<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<style>
		.container{
			margin-top:5%;
			margin-bottom:5%;
			text-align:center;
		}
		.question {
			height:50px;
			font-size:52px;
			margin-top:5%;
			margin-bottom:5%;
		}
		.answer {
			width:90%;
			background:black;
			color:white;
			margin:5px 5% 5px 5%;
			padding:10px;
			font-size:18px;
			border-radius:10px;
			cursor:pointer;
		}
		.answer:hover {
			background:white;
			color:black;
			border:1px dashed grey;
		}
		h3 {
			color:navy;
		}
		.result {
			width:10%;
			float:right;
			font-size:150%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="result">0/0</div>	
		<h3>Значение по умолчанию для  свойтва css:</h3>
		<div class="row question">Text</div>
		<div class="row">
			<div class="row answer">auto</div>
			<div class="row answer">normal</div>
			<div class="row answer">left</div>
			<div class="row answer">none</div>
			<div class="row answer">0</div>
			<div class="row answer">inherit</div>
			<div class="row answer">Нет правильного ответа</div>
		</div>
	</div>
<script src="../js/jquery.min.js"></script>	
<script>
	var numQuest = 0,
		correct = 0,
		arrQuiz = [
		{text : "text-align", correct : "left"},
		{text : "text-decoration", correct : "none"},
		{text : "clear", correct : "none"},
		{text : "cursor",correct : "auto"},
		{text : "float", correct : "none"},
		{text : "width", correct : "auto"},	
		{text : "z-index", correct : "auto"},	
		{text : "margin-left", correct : "0"},
		{text : "opacity", correct : "Нет правильного ответа"},
		{text : "overflow", correct : "Нет правильного ответа"},
		{text : "padding-right", correct : "0"},
		{text : "line-height", correct : "normal"},	
		{text : "top", correct : "auto"},
		{text : "display", correct : "Нет правильного ответа"},
		{text : "filter", correct : "none"},
		{text : "animation-name", correct : "none"},
		{text : "clip", correct : "auto"},
		{text : "box-shadow", correct : "none"},
		{text : "right", correct : "auto"},	
		{text : "transition-delay", correct : "Нет правильного ответа"},				
	]
	
	$(document).ready(function(){
		showQuest(numQuest);
		$(".answer").on("click",function(){
			if ($(this).text() == arrQuiz[numQuest].correct) {
				$(this).css("background","green").fadeOut('fast',function() {
					$(this).fadeIn('fast',function(){
						correct++;
						showQuest(++numQuest);
					});
				});
			} else {
				$(this).css("background","red").fadeOut('fast',function() {
					$(this).fadeIn('fast',function(){
						showQuest(++numQuest);
					});
				});
			}
		});	
	});
	function showQuest(numQuest) {
		if (numQuest >= arrQuiz.length) {$('.container').html("<h1>Хорошего кода!</h1>");return false;};
		$(".answer").fadeOut(700).css("background","").fadeIn(700);
		$(".question").text(arrQuiz[numQuest].text);
		showResult();
	}
	function showResult(){
		$(".result").text(correct+"/"+numQuest);
	}
</script>	
</body>
</html>
